LOG_LEVEL = 'DEBUG'
SECRET_KEY = '123qwe'
ALGORITHM = 'HS256'
DB_TYPE = 'postgresql+asyncpg'
DB_URL = 127.0.0.1
DB_USER = 'postgres'
DB_PASS = 'postgres_pass'
DB_PORT = '5432'
DB_NAME = 'study_sql'
DOCKER_MODE = True
